@media (max-width: 1300px) {
	.section-1{
		ul{
			li{
				padding: 0px 10px;
			}
		}
	}
}


@media (max-width: 1200px) {
	button, 
	.btn{
		padding: 12px 20px;	
		font-size: 1.2em;
		&.phone-no,
		&.water-drop{
			position: relative;
			&:before{				
				top: 0px;			
				left: 0px;
			}
		}	
	}
	
	h1{
		font-size: 2.5em;
	}
	h2{
		font-size: 2em;
	}
	h3{
		font-size: 1em;
	}


	.navbar-toggler
	{
		position: absolute;
		right: 0;
		border: 1px solid $primary_color;
		color: $primary_color;
		padding:0px;
        font-size: 1.8em;
        line-height: 0;
		top: 15px;
		width: 60px;
        height: 50px;
		&:focus{
			box-shadow: none;
		}
	}
	.striped{
		p{
			font-size: 1.2em;
		}
	}
	.drop{
		top: -65px;
	}
	.offcanvas{
		overflow-y: scroll;
		overflow-x: hidden;
		.offcanvas-header{
			.btn-close{
				right: 20px;
				top: 20px;				
			}
		}
	}
	.shap-large{
		margin-top: 0px;
		display: none;
		&[data-bg] {
			background-size: contain;
		}
	}
	.section-heading{
		&.shap{
			h2{
				margin-bottom:0px;
			}
		}
	}
	.section-1{	
		ul{
			padding: 0px;
			li{
				padding: 8px 0px;
			}
		}
		.buttons{
			position: absolute;
			right: 80px;
			top: 15px;			
		}
	}
	.section-2{
		min-height: auto;
		&.banner-xl{
			min-height: auto;
		}
		.car-image{
			position: absolute;
			bottom: 0;
			left: 20px;
			img{
				width: 400px;
			}
		}
		.booking-form{
			width: auto;
			h2{
				font-size: 2em;
			}
		}
		.banner-content {
			padding: 120px 0px 40px 0px;
			.icon-card{
				margin-left: -20px;
			}
		}

		.man-image{
			top: 35px;
			img{
				width: 300px;
			}
		}

		&.half-banner{
			min-height: auto;
			.half-image{
				width: 100%;
				z-index: -1;
				&:after{
					content: '';
					background-color: $primary_black;
					position: absolute;
					opacity: 0.9;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 1;
				}
			}
		}
	}


	.section-3{
		.drop-image{
			margin-top: -100px;
		}
		.years-of-experience{
			left: 0;
		}
	}

	.section-4{
		.service-card {
			.content-body {
				h3{
					font-size: 1.4em;
				}
			}
		}
	}
	
	.section-5{
		.cards {
			h3{
				font-size: 1.2em;
			}
		}
	}

	.section-6 {
		.card-outer {
			
			.circle{
				width: 90px;
				height: 90px;
				i{
					font-size: 1.8em;
				}
			}
			.card{
				min-height: auto;
				padding: 40px 0px 40px 0px;
				h3{
					font-size: 1.4em;
				}
			}
		}

	}

	.section-7{
		.content-body{
			width: auto;
		}
	}

	.section-9{
		.work-card {
			.circle{
				width: 110px;
    			height: 110px;
				i{
					font-size: 2.5em;
				}
			}
			.drop-outer{
				margin-top: 70px;
			}
		}
	}

	.section-11 {
		.primary-bg {
			h3{
				font-size: 1.6em;
			}
		}
		ul{
			li{
				font-size: 0.9em;
				a{
					
				}
			}
		}
	}

	.section-12{
		.accordion-item {
			.accordion-header {
				.accordion-button{
					font-size: 1.2em;
				}
			}
		}
	}

	.section-15{
		.car-image{
			position: static;
			margin-top: 60px;
			img{
				width: 400px;
			}
		}
	}
	.section-16{
		margin-top: 0px;
		h2{
			font-size: 1.4em;
		}
	}

	.section-17{
		.card {
			.icon-outer{
				width: 70px;
    			height: 70px;
				font-size: 1.8em
			}
			h3{
				font-size: 1.4em;
			}
		}
		.card-left:nth-child(1),
		.card-left:nth-child(2),
		.card-left:nth-child(3) {
			padding-right: 60px;
			.icon-outer{
				right: -35px;
				top: 0;
			}
		}

		.card-right:nth-child(1),
		.card-right:nth-child(2),
		.card-right:nth-child(3) {
			padding-left: 60px;
			.icon-outer{
				left: -35px;
				top: 0;
			}
		}
	}

	.section-18{
		.contact-form {
			 h3{
				font-size: 2em;
			 }
			.contact-card {
				padding: 20px 0px 20px 0px;
				h4{
					font-size: 1em;
				}				
				p{
					font-size: 0.9em;
				}
				.icon-outer {
					i{
						&.icon-communication{

						}
					}
				}
			}
		}
	}

	.section-19 {
		.car-image{
			bottom: 0;
			left: 0;
			img{
				width: 300px;
			}
		}
	}

	.section-21{
		h2{
			font-size: 2em;
		}
		h3{
			font-size: 1.5em;
		}
		p{
			font-size: 1em;
		}
		.social-media {
			padding: 10px 22px;
			.share-title{
				font-size: 1.2em;
				
			}
			li {
				padding: 0px 5px;
				a{
					font-size: 1em;
				}
			}
			.pagination{
				font-size: 1.2em;
				.next,
				.prev{				
					&:after{					
						top: 14px;					
					}
				}
			}
		}
		.sidebar {
			padding: 30px 25px 10px 25px;
			.categories {
				li{
					font-size: 1em;
				}
			}
			.blog-sm{
				h4{
					font-size: 1em;
				}
				img{
					width: 80px;
					min-width: 90px;
					height: 70px;
				}
			}
		}
	}
}

@media (max-width: 992px) {	
	
	.section-2{
		.car-image{
			position: static;
		}
		.man-image{
			top: 112px;
		}
	}

	.section-3{
		.drop-image{
			margin-top: 50px;
		}
	}

	.section-5{
		.author{
			padding: 35px;
		}
	}
	.section-6{
		.card-outer {
			.card{
				min-height: auto;
			}
		}
	}

	.section-7{
		.lazy{
			min-height: 500px;
			width: calc(100% + 75px);
			// img{
				
			// }
		}
		.content-body{
			min-height: auto;
			padding: 100px 0px;
		}
	}

	.section-12{
		.accordion{
			padding: 40px 35px 40px 35px;
			.accordion-item{
				.accordion-header{
					.accordion-button{
						padding: 15px 20px;
					}
				}
			}
		}
	}

	.section-13 {
		article{
			h3{
				font-size: 1.4em;
				padding: 25px 0px 10px 0px;
			}
		}
	}
	.section-16{
		margin-bottom: 20px;
	}

	.section-17{
		.lazy {
			display: none;
		}
		.card-left:nth-child(1),
		.card-left:nth-child(2),
		.card-left:nth-child(3) {
			padding-right: 0px;
			padding-left: 90px;
			.icon-outer{
				right: unset;
				top: 0;
				left: 0;
			}
		}
		.card-right:nth-child(1),
		.card-right:nth-child(2),
		.card-right:nth-child(3) {
			padding-left: 90px;
			.icon-outer{
				right: unset;
				top: 0;
				left: 0;
			}
		}
	}
}



@media (max-width: 768px) {
	
	.section-2{		
		.man-image{
			display: none;
		}
	}

	.overflow-visible-show {
	    overflow: hidden;
    }
    
    .section-1{
		.booking-primary{
			.water-drop{
				display: none;
			}
		}
	}
}

@media (max-width: 576px) {
	.offcanvas-start{
		width: 350px;
	}
	
	.striped {
		p{
			font-size: 1em;
		}
	}

	.section-1{
		.logo{
			img{
				width: 180px;
			}
		}
		.booking-primary{
			.phone-no{
				display: none;
			}
		}
	}
	
	.section-2{
		.banner-content {
			padding: 75px 0px 0px 0px;
			.icon-card{
				margin-left: -5px;
			}
		}
	}

	.section-3{
		.years-of-experience{
			left: 16px;
			top: 50px;
			width: 100px;
		}
	}

	.section-12 {
		.accordion{
			padding: 15px;
		}
	}
}

@media (min-width: 576px) {
	.container {
		max-width: 100%;
	}  			
}

@media (min-width: 768px) {
	.container {
		max-width: 768px;
	}  			
}

@media (min-width: 992px){
	.container {
	   max-width: 992px;
	}				
}

@media (min-width: 1200px){
	.offcanvas{
		position: static;
		visibility: visible;
		background: transparent;
		&.offcanvas-start {
			transform: unset;
			border-right: 0px;
			width: auto;
		}
		.offcanvas-header{
			display: none;
		}
		.offcanvas-body{
			flex-grow: 1;
			padding: 0;
			overflow-y: auto;
		}
	}
	.container{
		max-width: 1440px;
	}			
}
